#Задача 32: Определить индексы элементов массива (списка), 
#значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума). 
#Список можно задавать рандомно

#На входе : [ 1, 5, 88, 100, 2, -4]
#33
#200
#Ответ: [2, 3]
from random import randint

numbers = []
for i in range(10):
    numbers.append(randint(1, 200))
print(numbers)
a = int(input("введите минимум диапозона "))
b = int(input("введите максимум диапозона "))
for i in range(10):
    if numbers[i] >= a and numbers[i] <= b:
        print(i, end = ' ')

